server.servlet.context-path=/api

spring.datasource.url = jdbc:sqlite:sample.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.jpa.database-platform=com.international.phone.number.demo.config.db.SQLiteDialect
spring.datasource.username =
spring.datasource.password =

spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=classpath:liquibase/master.xml
spring.liquibase.enabled=true